<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <data>
        <variable
            name="vm"
            type="com.fachati.hp.viewmodel.ItemBookViewModel"/>

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin_half"
        android:layout_marginLeft="@dimen/vertical_margin"
        android:layout_marginRight="@dimen/vertical_margin"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="@dimen/vertical_margin_half"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:background="@{vm.synopsisColor}"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/cover_book"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:imageUrl="@{vm.cover}"/>

                <ScrollView
                    android:id="@+id/scroller_Synopsis_book"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/blurbg"
                    android:scrollbars="vertical"
                    app:visibility="@{vm.synopsisVisibility}"
                    android:fillViewport="true">

                    <TextView
                        android:id="@+id/Synopsis_book"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorWhite"
                        android:padding="5dp"
                        android:textSize="13dp"
                        app:text="@{vm.synopsis}"/>

                </ScrollView>



            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorBlack"
                    android:drawableLeft="@drawable/ic_title"
                    android:textSize="14dp"
                    app:text="@{vm.title}"/>

                <TextView
                    android:id="@+id/price_book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:drawableLeft="@drawable/ic_price"
                    android:drawablePadding="5dp"
                    android:textSize="14dp"
                    app:text="@{vm.price}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="@{vm.onClickShowSynopsis}"
                    android:textColor="@color/colorButtonCard"
                    android:textSize="14dp"
                    android:text="synapsis"
                    app:text="@{vm.synopsisTextButton}"/>

                <Button
                    android:id="@+id/price_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{vm.onClickBuy}"
                    android:textSize="14dp"
                    android:background="@null"
                    android:textColor="@color/colorButtonCard"
                    app:text="@{vm.buyTextButton}"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    

</layout>